<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bgblur</title>
    <style>
        #bgblur {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            background-image: url(https://i.imgtg.com/2022/06/28/Ni8Ii.jpg);
            background-position: center;

            background-size: cover;
        }

        #bgblur::after {
            position: absolute;
            top: -10vh;
            left: -10vw;
            width: 120vw;
            height: 120vh;

            content: '';
            background: inherit;
            filter: blur(10px);
        }
    </style>
</head>

<body>
    <div id="bgblur"></div>
    <h1>Hello World</h1>
</body>

</html>