<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            /* border: red solid 1px; */
            margin: 0px;
            padding: 0px;
            color: white;
            text-decoration: none;
        }

        html {
            background: #098 url(//i.loli.net/2021/04/01/c2Z6vLqsBj1wGXd.jpg) center;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font: 6vw sans-serif;
            font: min(6vw, 10vh) sans-serif;
        }

        .container {
            opacity: 0.8;
            width: 14em;
        }

        hr {
            height: 0.5em;
            border: none;
        }

        .bar {
            display: inline-block;
            position: relative;
            width: 75%;
            height: 0.6em;
            /* background: rgba(255, 255, 255, 0.2); */
            border: 0.05em solid white;
            overflow: hidden;
            border-radius: 1em;
        }

        #bar {
            position: absolute;
            height: 100%;
            background: white;
        }

        .half {
            opacity: 0.5;
            font-size: 0.5em;
        }
    </style>
    <title>考试时钟</title>
</head>

<body>
    <div class="container">
        <h6>
            <span>沉着冷静&emsp;诚信考试</span>&emsp;
            <span class="half">
                <a href="/examtimer.html">切换理科</a>&emsp;
                <span onclick="fullscreen()">全屏/退出</span>
            </span>
        </h6>
        <hr>
        <h2>
            <span id="subject">科目</span>
            <span class="half" id="detail">详细信息</span>
        </h2>
        <p id="timer">计时器文字</p>
        <hr>
        <div>
            <div class="bar">
                <div id="bar"></div>
            </div>
            <span id="progress">进度</span>
        </div>
        <hr>
        <div class="half">
            <p>电脑时间存在误差，仅供参考，请以实际铃声为准。</p>
            <p>纸鹿 × 宝中野生技术协会</p>
        </div>
    </div>
</body>

<script>
    window.onload = function () {
        // alert("");
        end = 0;
        examTimer();
    }

    document.oncontextmenu = window.onkeydown = window.onkeyup
        = window.onkeypress = function () {
            event.returnValue = false;
            // return false;
        }

    function fullscreen() {
        if (!document.fullscreenElement) {
            document.documentElement.requestFullscreen();
        }
        else { document.exitFullscreen(); }

    }
    function update(nextSubject, nextStart, nextEnd) {
        if (time > end) {
            subject = nextSubject;
            start = new Date(nextStart);
            end = new Date(nextEnd);
        }
    }

    function getMM(i) {
        i = i.getMinutes();
        if (i < 10) { i = "0" + i; }
        return i;
    }

    function examTimer() {
        time = new Date();
        update("文科数学", "2021-04-29T14:00", "2021-04-29T16:00");
        update("历史", "2021-04-29T16:30", "2021-04-29T18:10");
        update("语文", "2021-04-30T07:40", "2021-04-30T10:10");
        update("地理", "2021-04-30T10:40", "2021-04-30T12:20");
        update("英语", "2021-04-30T14:00", "2021-04-30T16:00");
        update("政治", "2021-04-30T16:30", "2021-04-30T18:10");
        detail = start.getHours() + ":" + getMM(start) +
            "~" + end.getHours() + ":" + getMM(end);
        if (time > end) {
            subject = "假期愉快";
            detail = "我们都是上学人";
            timer = "请携带随身物品离场";
            progress = 100;
        } else if (time < start) {
            timer = Math.round((start - time) / 60000) + "min 后开始";
            progress = 0;
        } else {
            timer = Math.round((end - time) / 60000) + "min 后结束";
            progress = Math.round((time - start) / (end - start) * 100);
        }
        document.getElementById("subject").innerHTML = subject;
        document.getElementById("timer").innerHTML = timer;
        document.getElementById("detail").innerHTML = detail;
        document.getElementById("bar").style.width = progress + "%";
        document.getElementById("progress").innerHTML = progress + "%";
        setTimeout(examTimer, 3000);
    }
</script>

</html>