<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./22q3.css">
    <title>TECHYES 22Q3</title>
    <style>
        #di {
            position: relative;
            overflow: hidden;
            width: 1em;
            height: 1em;
            margin: 0 auto;
            transition: .2s;
            text-align: center;
            white-space: nowrap;
            border-radius: 1.5em;
            background: #000;
            cursor: default;
        }

        #di:hover {
            width: 12em;
            height: 3em;
        }

        #di::after {
            bottom: 0;
            content: 123;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>0x02 灵动鸟</h1>
    <p id="di"><span style="color:#000">&#x002e;&#x002f;&#x0033;&#x002d;&#x0073;&#x0063;&#x0061;&#x006e;&#x0071;&#x0072;&#x0063;&#x006f;&#x0064;&#x0065;&#x002e;&#x0068;&#x0074;&#x006d;&#x006c;</span><br>&#x0041;&#x0069;&#x0072;&#x0020;&#x5df2;&#x8fde;&#x63a5;&#x0020;&#x00b7;&#x0020;&#x0039;&#x0039;&#x0025;</p>
</body>

</html>